▁Y e s , ▁y e s ▁t h e y ▁a r e . ▁T h a t ▁p o o r ▁b a s t a r d .
▁I ▁c a n ' t ▁t h e r e ' s ▁n o ▁c a p s
▁I f ▁y o u ▁g o ▁o n ▁/ r / w t f ▁w h i l e ▁e a t i n g , ▁y o u ' r e ▁g u n a ▁h a v e ▁a ▁b a d ▁t i m e .
▁W
▁I ▁k n o w , ▁j u s t ▁l o o k i n g ▁a ▁b i t ▁f e e b l e . ▁T h i n g s ▁w i l l ▁c h a n g e .
▁D j c ▁i s ▁t h e ▁c o o l e s t ▁t e c h ▁i n ▁t h e ▁g a m e ▁t h o
▁O h ▁f o r ▁s u r e . ▁I ▁c a n ▁d e f i n i t e l y ▁s e e ▁C Z W ▁d o i n g ▁t h a t .. ▁a n d ▁t h e n ▁s o m e o n e ▁b e i n g ▁i m p a l e d ▁i n ▁o n e ▁o f ▁t h e ▁b a m b o o .. ▁t h i n g s .. ▁o r ▁w h a t e v e r ▁t h e ▁h e l l ▁t h e y ▁w e r e , ▁w h a t ▁w e r e ▁t h e y ? ▁J e s u s
▁* N o w ▁i t ▁w a s ▁A m b r o s e ' s ▁t u r n ▁t o ▁f r o w n . * ▁' I ▁d i d n ' t ▁m e a n ▁t h a t ▁a s ▁a n ▁i n s u l t ▁Z a f f . '
▁I ' m ▁o u t . ▁I ▁g r a b ▁w h a t ▁f o o d ▁I ▁c a n , ▁a s ▁w e l l ▁a s ▁t h e ▁c o m p l i m e n t a r y ▁m a t c h b o o k , ▁a n d ▁g o ▁u p ▁t h e ▁f i r e ▁e s c a p e ▁t o ▁t h e ▁n e x t ▁f l o o r .
▁[ ] ( / s n u g g l e )
▁3 6 0 , 6 7 9
▁T h a n k ▁y o u . ▁I ▁t h i n k ▁i t ▁w o u l d ▁g a r n e r ▁a ▁l o t ▁o f ▁s u p p o r t ▁f r o m ▁p e o p l e ▁t i r e d ▁o f ▁t h e s e ▁n i g g e r s ▁a c t i n g ▁l i k e ▁t h i s .
▁T o n ▁o f ▁p e o p l e ▁e v e r y ▁g a m e ▁t h r e a d ▁I ' v e ▁b e e n ▁i n . ▁C a l l i n g ▁h i m ▁o v e r h y p e d ▁a n d ▁t r a s h , ▁e v e n ▁t h o u g h ▁t h e ▁k i d ▁c a n ' t ▁l e g a l l y ▁d r i n k ▁y e t .
▁I
▁O h , ▁i s ▁i t ? ▁I ▁d i d n ' t ▁k n o w ▁a s ▁I ' v e ▁n e v e r ▁p l a y e d ▁t h e m ▁m y s e l f . ▁I ▁j u s t ▁l i k e ▁t h e i r ▁l e a d e r ▁a n d ▁h i s ▁m u s i c ▁l o l .
▁W h a t ▁k i n d ▁o f ▁i c e ▁c r e a m ?
▁D o n ' t ▁b e , ▁H i c k e p o n t e b a u m ▁i s ▁g o i n g ▁t o ▁s m a s h ▁t h i s ▁d r a f t ▁t o ▁p i e c e s
▁N o .
▁I ▁a m ▁i n ▁t h e ▁w o r s t , ▁w i t h ▁t h e i r ▁t r a s h ▁o n ▁t h e ▁s t r e e t ▁s i d e ▁a n d ▁t h i n ▁p i z z a s . ▁newlinechar ▁newlinechar ▁newlinechar ▁S i g h
▁[ K e a n e ▁- ▁H o p e s ▁a n d ▁F e a r s . ] ( h t t p s : / / w w w . y o u t u b e . c o m / w a t c h ? v = _ P o j y Y 8 y f i 8 ) ▁I t ' s ▁p r e t t y ▁l e g i t .
▁* * S * *
▁U
▁t h i s ▁i s ▁j u s t ▁f o r ▁s t u d e n t ▁d e b t . ▁t h e ▁k i n d s ▁o f ▁l o a n s ▁y o u ▁l i s t e d ▁d o n ' t ▁h a v e ▁g r a c e ▁p e r i o d s . ▁S t e p ▁2 ▁& ▁3 ▁d o n ' t ▁a p p l y ▁t o ▁m o r t a g e s ▁a n d ▁c a r ▁l o a n s .
▁P r o f _ c h a o s ▁g o t ▁r e m o v e d , ▁s t u p i d ▁m o v e ▁b y ▁N i h l i u m ...
▁T h a n k s , ▁t h i s ▁a u t o m a t e d ▁m e s s a g e ▁r e a l l y ▁w a r m s ▁m y ▁h e a r t .
▁W H A T ▁D I D ▁H E ▁S A Y ? !
▁N i c e !
▁W e l l , ▁y o u ▁s p e l l e d ▁i t ▁r i g h t , ▁G M ▁d i d n t . ▁B u t ▁t h e y ▁w e r e ▁b a d a s s ▁t r u c k s , ▁0 - 6 0 ▁i n ▁4 . 3 ▁s e c o n d s ▁w a s ▁h o t ▁s h i t ▁i n ▁t h e ▁e a r l y ▁9 0 s .
▁T h e ▁G l o b e ▁a n d ▁M a i l
▁Y o u ▁a r e n ' t ▁s u p p o s e d ▁t o ▁k n o w ▁t h e ▁d a r k ▁u n d e r b e l l y ▁o f ▁t h e ▁u p b e a t ▁t u n e
▁I ▁d o n ' t ▁t h i n k ▁i t ' s ▁p o s s i b l e ▁t o ▁c o u n t ▁t o ▁i n f i n i t y .
▁T h e y ▁p l a y ▁i t ▁o n ▁a ▁s t a t i o n ▁c a l l e d ▁S p r o u t , ▁b a s i c a l l y ▁a ▁p o o r ▁m a n ' s ▁n i c k ▁j r . ▁S u d d e n l i n k ▁d r o p p e d ▁N i c k e l o d e o n ▁f r o m ▁o u r ▁l i n e u p ▁a ▁y e a r ▁a g o ▁s o ▁i t ' s ▁t h e ▁k i d ' s ▁o n l y ▁o p t i o n
▁Y e a h , ▁I ▁d i d ▁w o n d e r ▁a b o u t ▁t h a t ▁b u t ▁I ▁c o u l d n ' t ▁b r i n g ▁m y s e l f ▁t o ▁t h i n k ▁D e i r d r e ▁w o u l d ▁b e ▁t h a t ▁m e r c e n a r y ! ▁I ▁m e a n ▁i t ' s ▁o n e ▁t h i n g ▁n o t ▁b o w i n g ▁o u t ▁b u t ▁s h e ' s ▁a c t u a l l y ▁s p o k e n ▁p u b l i c l y ▁a b o u t ▁i t ▁a r g u i n g ▁h i s ▁i n n o c e n c e . ▁H e r ▁r e p u t a t i o n ▁i s ▁o n ▁t h e ▁l i n e ▁s u r e l y ?
▁O k a y ▁c o o l .
▁W E ▁T A K E ▁T H E ▁B A L L ▁F R O M ▁G O A L ▁T O ▁G O A L
▁A m e n
▁B O O O O O O O O O O
▁I ' m ▁i n ▁I o w a . ▁G u e s s i n g ▁y o u ▁a r e n t
▁[ G E T ▁O N ▁M Y ▁L E V E L ! ] ( h t t p : / / g f y c a t . c o m / D e f i n i t i v e C r i m i n a l D u n g b e e t l e )
▁Y o u ▁d o ? ▁I ▁m u s t ▁h a v e ▁m i s s e d ▁t h i s ▁d e v e l o p m e n t . ▁I ▁w h o r e ▁m y s e l f ▁o u t ▁t o ▁s o ▁m a n y ▁p e o p l e .
▁E s p n ▁b e c a u s e ▁I ▁d o n ' t ▁g e t ▁N F L ▁N e t w o r k
▁N
▁T r u e ▁e n o u g h .
▁T h e y ' r e ▁a l r e a d y ▁d o w n ▁v o t i n g ▁b a s e d ▁o n ▁f l a i r . ▁I ' m ▁s u r e ▁t h e y ' l l ▁g e t ▁t o ▁y o u .
▁y e a h , ▁w h e n ▁t h e y ▁u s e ▁t e x t u r e ▁i t ▁j u s t ▁m a k e s ▁i t ▁g r o s s e r
▁G u i l t y ▁C r o w n ▁S o u n d t r a c k s ▁newlinechar ▁newlinechar ▁newlinechar ▁a l l ▁o f ▁i t
▁I t ▁i s . ▁J u s t ▁l i k e ▁l o g i c a l ▁t h o u g h t ▁i s ▁a ▁c r e a t i o n ▁o f ▁T h e ▁P a t r i a r c h y .
▁I ▁k n o w ▁I ▁k e e p ▁r e p o r t i n g ▁t h e m ▁b u t ▁t h e y ▁k e e p ▁c o m i n g ▁b a c k !
▁* * C A P S ▁C A P S ▁C A P S * *
▁I ▁g e t ▁w h a t ▁y o u ' r e ▁s a y i n g , ▁t h o u g h . ▁I t ' s ▁g o i n g ▁t o ▁b e ▁g r e a t ▁t o ▁g e t ▁t o ▁a ▁p o i n t ▁i n ▁t h e ▁c u l t u r e ▁w h e r e ▁w e ▁c a n ▁j u s t ▁s a y ▁' O h , ▁y o u ▁l i k e ▁d u d e s ? ▁C o o l . ' ▁: ) ▁W e ' l l ▁g e t ▁t h e r e ▁e v e n t u a l l y .
▁[ ] ( / f u t 5 ) A ▁l i t t l e ▁s o m e t h i n g
▁A n d ▁t i c k s . ▁T i c k s ▁a n d ▁m o s q u i t o s ▁a r e ▁t h e ▁h e r a l d s ▁o f ▁t h e ▁e n d ▁t i m e s
▁h t t p : / / i . i m g u r . c o m / U R N 7 x T d . j p g
▁: - D ▁c a n ' t ▁b e a t ▁g o o d ▁M e x i c a n ▁f o o d . ▁T h a n k s ▁f o r ▁t h e ▁i n f o , ▁w i f e ▁a n d ▁I ▁w i l l ▁p r o b a b l y ▁g e t ▁i t ▁t h i s ▁w e e k e n d .
▁E n j o y ▁t h e ▁g a m e ! ▁I ' m ▁g o i n g ▁t o ▁s e e ▁t h e m ▁w h e n ▁t h e y ▁c o m e ▁h e r e ▁t o ▁S e a t t l e . ▁S i t t i n g ▁b e h i n d ▁t h e ▁R o y a l s ▁d u g ▁o u t . ▁I ▁m i g h t ▁b o o ▁C a n o .
▁C r a p , ▁I ▁f o r g o t ▁h e ▁e x i s t e d ▁w i t h ▁t h e ▁b r e a k ▁a n d ▁a l l !
▁B e c a u s e ▁t h e ▁i m a g e ▁c o m e s ▁f r o m ▁t h e ▁s t o r e ▁b a n n e r s ▁t h a t ▁g o t ▁u p d a t e d ▁e a r l i e r ▁t o n i g h t ▁a n d ▁i t ' s ▁t a g g e d ▁a s ▁2 0 1 5 ▁C o m p e n d i u m . ▁| ▁h t t p : / / c d n . d o t a 2 . c o m / a p p s / d o t a 2 / i m a g e s / s t o r e / b a n n e r s / 2 0 1 5 _ c o m p e n d i u m . j p g
▁H o l y ▁s h i t ▁t h a t ▁m a k e s ▁m e ▁f e e l ▁s o ▁n o n a t h l e t i c ▁a t ▁2 2
▁P r a i s e ▁b e ▁t o ▁E l w a y , ▁f o r ▁h e ▁i s ▁g e n e r o u s ▁i n ▁b o t h ▁t o o t h ▁a n d ▁G M ▁a b i l i t y .
▁* 2 ▁m i l e s ▁d o w n ▁t h e ▁r o a d * ▁' Y a ▁s t i l l ▁f u c k i n ' ▁h e r e , ▁m o t h a f u c k a ? '
▁F i x e d ▁( a l o n g ▁w i t h ▁a ▁b u n c h ▁o f ▁o t h e r ▁l i n k ▁p r o b l e m s ▁o n ▁t h a t ▁p a g e ▁t o o ) . ▁T h a n k s ▁f o r ▁p o i n t i n g ▁t h i s ▁o u t !
▁[ S m a r t ▁t h i n k i n ' ! ]
▁H A H A ! ▁Y o u ▁k n o w ▁m e , ▁I ▁a l w a y s ▁h a v e ▁l o t s ▁o f ▁M 2 ▁o n ▁h a n d !
▁W e ▁a l l ▁g e t ▁t h a t ▁f e e l ▁o n ▁J a e g e r , ▁J a e g e r ▁i s ▁s h i t e .
▁h a h a h a ▁c o m i n g ▁t o ▁a m e r i c a ? ▁newlinechar ▁newlinechar ▁E d i t ▁a ▁w o r d
▁Y e s , ▁s o m e ▁w a n t ▁t o ▁s h o o t ▁b r o w n ▁p e o p l e . ▁newlinechar ▁newlinechar ▁A n d ▁s o m e ▁w a n t ▁t o ▁s h o o t ▁b o t h .
▁* P u n c h e s ▁t h r o u g h ▁y o u r ▁f a c e . *
▁F o r ▁l o v e
▁D O N E .
▁b a d ▁n e w s ... ▁h e ▁d o e s ▁a l l ▁b u t ▁g a m e ▁2 ▁w i t h ▁p i e r r e .
▁[ ] ( / s e r i o u s l y u p s e t - r ) ▁T h e r e ▁i s ▁n o t h i n g ▁w r o n g ▁w i t h ▁c h a n g i n g . ▁I n ▁f a c t , ▁I ▁h o p e ▁y o u ▁c o n t i n u e ▁t o ▁d o ▁s o . ▁A s ▁l o n g ▁a s ▁y o u ▁r e m e m b e r ▁t h a t ▁y o u ▁a r e ▁a ▁p o n y .
▁M a y b e ▁w e ▁g e t ▁t h e r e ▁b y ▁c r i t i c i z i n g ▁t h e ▁i n a p p r o p r i a t e ▁r e a c t i o n s . ▁: P
▁I ▁a m . ▁A n d ▁a p p a r e n t l y ▁[ B r a d f o r d ▁w a s ▁i n c l u d e d ] ( h t t p s : / / t w i t t e r . c o m / R a p S h e e t / s t a t u s / 5 9 3 9 2 8 6 5 7 1 5 8 0 3 3 4 0 8 ) . ▁W h a t ▁t h e ▁a c t u a l ▁f u c k .
▁B a m b o o ▁i ▁t h i n k . ▁I ▁a s s u m e ▁W W E ▁u s e d ▁p a n d a ▁s l a v e ▁l a b o r ▁t o ▁c o n s t r u c t ▁t h e ▁c a g e
▁A h . ▁T h a n k s . ▁F u c k ▁M a y o . ▁H a h a .
▁I ▁d i d ▁t h a t . ▁T h e ▁c o m m e n t ▁i s ▁d e l e t e d
▁T w o ▁o f ▁t h e m ▁a r e ▁d e f i n i t e l y ▁b e a t e r s ! ▁L O L !
▁S u p e r ▁p e r s o n a b l e ▁d u d e , ▁v e r y ▁h u m b l e , ▁a n d ▁e a s y ▁t o ▁t a l k ▁t o . ▁I ▁s o r t ▁o f ▁g e e k e d ▁o u t ▁a n d ▁t o l d ▁h i m ▁h e ▁w a s ▁o n ▁m y ▁f a n t a s y ▁t e a m ▁c a u s e ▁I ▁k n e w ▁B e t a n c e s ▁w o u l d ▁s l i d e ▁i n t o ▁t h e ▁s e t ▁u p ▁r o l e ▁a n d ▁h e ▁i n t o ▁t h e ▁c l o s e r ▁r o l e .
▁B u t ▁I ▁l i k e ▁t o ▁h a v e ▁d e m ▁o r g a s m s .
▁T o o ▁m u c h ▁m o n e y , ▁t o o ▁l i t t l e ▁t a s t e .
▁L i k e ▁i f ▁t h e ▁t o i l e t ▁i s ▁u p ▁h i g h ▁s o m e w h e r e ▁I ▁c o u l d ▁p r o b a b l y ▁a r c ▁t h e ▁u r i n e ▁a n d ▁g e t ▁i t ▁i n ▁w i t h ▁m i n i m u m ▁s p i l l a g e . ▁newlinechar ▁newlinechar ▁newlinechar ▁^ ^ ^ ^ ^ I f ▁^ ^ ^ ^ ^ s u p e r i o r ▁^ ^ ^ ^ ^ m e a n s ▁^ ^ ^ ^ ^ s h i t ▁^ ^ ^ ^ ^ t h e n ▁^ ^ ^ ^ ^ y o u ▁^ ^ ^ ^ ^ a r e ▁^ ^ ^ ^ ^ c o r r e c t .
▁M c D o n a l d ' s ▁s o f t ▁s e r v e . ▁B e s t ▁s t u f f ▁o n ▁t h e ▁p l a n e t .
▁T
▁Y e a h ▁I ▁a l w a y s ▁t o o k ▁l o n g e r ▁t o o , ▁b u t ▁c a n o n i c a l l y ▁I ▁b e l i e v e ▁t h e ▁b a t t l e ▁f o r ▁t h e ▁I m p e r i a l ▁C i t y ▁o c c u r r e d ▁i n ▁3 E ▁4 3 3 .
▁N o t ▁s u r e ▁i f ▁s a r c a s t i c . ▁newlinechar ▁newlinechar ▁I f ▁n o t , ▁u s e ▁y o u r ▁c h e m i s t r y ▁k n o w l e d g e ▁t o ▁f i g u r e ▁o u t ▁w h a t ▁D I h y d r o g e n ▁m o n o x i d e ▁i s .
▁O H ▁S H I T .
▁C r e a m y ▁i s ▁o n e ▁o f ▁t h o s e ▁w o r d s ▁t h a t ▁b e l o n g s ▁a s ▁f a r ▁f r o m ▁s e x ▁a s ▁p o s s i b l e .
▁T h a t ' s ▁e x a c t l y ▁w h y ▁I ▁p o s t e d , ▁i t ▁s u r p r i s e d ▁m e ▁t o o !
▁I ▁t h i n k ▁t h a t ▁g u y ▁c o u l d ▁b e ▁s o m e b o d y ▁o n e ▁d a y .
▁W e l l , ▁i t ' s ▁n o t ▁l i k e ▁t h e y ▁h a v e ▁a n y t h i n g ▁b e t t e r ▁t o ▁d o .
▁I t s ▁p r e t t y ▁m u c h ▁a ▁M i r a n a ▁U l t i m a t e ▁w i t h ▁m a g i c ▁r e s i s t ▁b u t ▁b e t t e r ▁a n d ▁c h e a p ▁t o o
▁R u m o u r ▁i s ▁F r e e z e ▁o r ▁C a n d y p a n d a .
▁S a m e ▁h e r e , ▁b r o . ▁B u t ▁y o u ' v e ▁p r o b a b l y ▁b e e n ▁b u s y ▁b e i n g ▁a ▁n a z i ▁m o d ▁i n ▁t h e ▁R o c k e t s ▁s u b ?
▁f o r ▁h i k o ... ▁i ▁m e a n ▁i ▁t h i n k ▁i ▁w o u l d ▁t a k e ▁h i k o ▁o v e r ▁h i m .
▁[ ] ( / d a s h i e g l e e ) ▁T h e n ▁l e t ' s ▁h e a d ▁t o ▁S u g a r ▁C u b e ▁C o r n e r !
▁I ▁s w e a r ▁t o ▁g o d ▁y o u ▁e v e n ▁m e n t i o n ▁S h u c k l e ▁a n d ▁I ' l l ▁b e a t ▁y o u r ▁a s s ▁d o w n ▁w i t h ▁a n ▁O l d ▁R o d
▁k e k ▁i ▁g e d d i t
▁W e ▁c a l l e d ▁t h o s e ▁h o r s e ▁p i l l s ▁G r u n t ▁C a n d y
▁S t a t i c ▁c h a r a c t e r s ▁c a n ▁a l s o ▁b e ▁w e l l - w r i t t e n . ▁N o n - a n i m e ▁e x a m p l e : ▁t h e ▁J o k e r ▁i n ▁* T h e ▁D a r k ▁K n i g h t . *
▁I